{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection ": "Host=localhost;Port=5432;Database=IMS2;Username=postgres;Password=IMS"
  }
}
