{
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "",
    "Password": "",
    "VirtualHostName": "/"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File", "Serilog", "Serilog.Exceptions" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/serilog.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "gRPC": {
    "Address": ""
  },
  "Auth0": {
    "Domain": "",
    "Audience": "",
    "Connection": "",
    "ClientId": "",
    "ClientSecret": "",
    "ManagementClientId" : "",
    "ManagementClientSecret" : ""
  },
  "AllowedHosts": "*"
}
