{
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "",
    "Password": "",
    "VirtualHostName": "/",
    "QueueName": "notification_queue"
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog", "Serilog.Exceptions" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Information"
      }
    },
    "WriteTo": [
      { "Name": "Console" },
      {
        "Name": "File",
        "Args": {
          "path": "logs/serilog.txt",
          "rollingInterval": "Day"
        }
      },
      {
        "Name": "TCPSink",
        "Args": {
          "uri": "tcp://logstash:5000",
          "textFormatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ],
    "Properties": {
      "Application": "NotificationService"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EmailSettings": {
    "Host": "localhost",
    "Port": 2525,
    "EnableSsl": false,
    "DefaultUserName": "testsender@email.com",
    "SenderEmailPassword": "",
    "Sender": "NotificationService"
  },
  "AllowedHosts": "*"
}
